[gd_scene load_steps=3 format=3 uid="uid://bd7h3yqyml74t"]

[ext_resource type="Texture2D" uid="uid://w2lwvqr5gg07" path="res://Player/Assets/Body/dash_ghost.png" id="1_nih7v"]
[ext_resource type="Script" path="res://Player/Components/DashGhost.gd" id="2_qt4fk"]

[node name="DashGhost" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.74902)
texture = ExtResource("1_nih7v")
offset = Vector2(0, -16)
script = ExtResource("2_qt4fk")
