[gd_scene load_steps=8 format=3 uid="uid://cja118fj0vupp"]

[ext_resource type="Shader" path="res://Shaders/blur_screen.gdshader" id="1_jplbb"]
[ext_resource type="Script" path="res://UserInterface/Inventory/inventory_ui.gd" id="2_8hur0"]
[ext_resource type="Texture2D" uid="uid://ducid6vv3uj5l" path="res://UserInterface/Inventory/Assets/nineslice_inv_vertical.png" id="2_xo2am"]
[ext_resource type="Theme" uid="uid://dfokevhqjjrs8" path="res://UserInterface/Themes/pixel_theme.tres" id="3_hwj20"]
[ext_resource type="PackedScene" uid="uid://cld2smyrcisda" path="res://UserInterface/Inventory/inventory_grid.tscn" id="5_ytd7q"]
[ext_resource type="PackedScene" uid="uid://crh7e7vk3xa4k" path="res://UserInterface/Inventory/item_details_popup.tscn" id="6_tgf3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0r0m"]
shader = ExtResource("1_jplbb")
shader_parameter/intensity = 1.5

[node name="InventoryUI" type="Control"]
material = SubResource("ShaderMaterial_q0r0m")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8hur0")

[node name="InventoryBox" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 76.0
offset_right = 254.0
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_xo2am")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HeaderLabel" type="Label" parent="InventoryBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme = ExtResource("3_hwj20")
theme_override_colors/font_color = Color(0.890196, 0.913725, 0.980392, 1)
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="InventoryBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 14

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryBox/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_hwj20")

[node name="MarginContainer" type="MarginContainer" parent="InventoryBox/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="InventoryGrid" parent="InventoryBox/MarginContainer/ScrollContainer/MarginContainer" instance=ExtResource("5_ytd7q")]
layout_mode = 2

[node name="ItemDetailsPopup" parent="." instance=ExtResource("6_tgf3y")]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 36.0
offset_right = 439.0
offset_bottom = 266.0
