[gd_scene load_steps=4 format=3 uid="uid://bswv6jycw0dnv"]

[ext_resource type="PackedScene" uid="uid://qklr1dka8vv1" path="res://UserInterface/ConnectionStatus/con_status_ui.tscn" id="1_c46wp"]
[ext_resource type="Script" path="res://UserInterface/user_interface.gd" id="1_chnc7"]
[ext_resource type="PackedScene" uid="uid://w3mrb5opvhme" path="res://UserInterface/ChatSystem/chat_system.tscn" id="2_ryrwm"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_chnc7")

[node name="ChatSystem" parent="." instance=ExtResource("2_ryrwm")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -81.0
offset_right = 219.0
offset_bottom = -3.0
grow_vertical = 0

[node name="ConStatusUI" parent="." instance=ExtResource("1_c46wp")]
offset_left = 3.0
offset_top = 3.0
offset_right = 11.0
offset_bottom = 11.0
