[gd_scene load_steps=4 format=3 uid="uid://c137f66hti63y"]

[ext_resource type="Script" path="res://Scenes/login.gd" id="1_83j80"]
[ext_resource type="PackedScene" uid="uid://dtk7ovdyxs3tp" path="res://Scenes/login_popup.tscn" id="1_ri0ax"]
[ext_resource type="PackedScene" uid="uid://pv4rfujeq674" path="res://Backgrounds/clouds_background.tscn" id="3_m0y10"]

[node name="login" type="Node2D"]
script = ExtResource("1_83j80")

[node name="LoginPopup" parent="." instance=ExtResource("1_ri0ax")]

[node name="ParallaxBackground" parent="." instance=ExtResource("3_m0y10")]
