[gd_scene load_steps=7 format=3 uid="uid://c137f66hti63y"]

[ext_resource type="Script" path="res://Scenes/login.gd" id="1_83j80"]
[ext_resource type="PackedScene" uid="uid://dtk7ovdyxs3tp" path="res://Scenes/login_popup.tscn" id="1_ri0ax"]
[ext_resource type="PackedScene" uid="uid://d24ywyas8b5yb" path="res://Player/player.tscn" id="3_m7yry"]

[sub_resource type="Gradient" id="Gradient_m7wvp"]
colors = PackedColorArray(0.38682, 0.698526, 0.493861, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qsdsc"]
gradient = SubResource("Gradient_m7wvp")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw7g1"]
size = Vector2(1303.5, 46.5)

[node name="login" type="Node2D"]
script = ExtResource("1_83j80")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.486275, 0.870588, 0.92549, 1)

[node name="LoginPopup" parent="." instance=ExtResource("1_ri0ax")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-22, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(639, 422.875)
scale = Vector2(1302, 50.25)
texture = SubResource("GradientTexture1D_qsdsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 422)
shape = SubResource("RectangleShape2D_qw7g1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(608, -46)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(640, 421)
scale = Vector2(1302, 46.25)
texture = SubResource("GradientTexture1D_qsdsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(641, 422)
shape = SubResource("RectangleShape2D_qw7g1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-824, -46)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(640, 421)
scale = Vector2(1302, 46.25)
texture = SubResource("GradientTexture1D_qsdsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(639, 422)
shape = SubResource("RectangleShape2D_qw7g1")

[node name="Player" parent="." instance=ExtResource("3_m7yry")]
position = Vector2(335, 320)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(541, -111)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(640, 421)
scale = Vector2(1302, 46.25)
texture = SubResource("GradientTexture1D_qsdsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(639, 422)
shape = SubResource("RectangleShape2D_qw7g1")
