[gd_scene load_steps=3 format=3 uid="uid://dspprnsq5yr6b"]

[ext_resource type="Texture2D" uid="uid://w2lwvqr5gg07" path="res://Particles/Assets/dash_ghost.png" id="1_uv4eh"]
[ext_resource type="Script" path="res://Particles/dash_ghost.gd" id="2_avfig"]

[node name="DashGhost" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.501961)
top_level = true
texture = ExtResource("1_uv4eh")
offset = Vector2(0, -16)
script = ExtResource("2_avfig")
