[gd_scene load_steps=9 format=3 uid="uid://dsyc8s6jqdq1d"]

[ext_resource type="Script" path="res://Interactions/Interactables/Portal.gd" id="1_7n5km"]
[ext_resource type="Texture2D" uid="uid://dvkw7ypfjkpkq" path="res://Interactions/Assets/blue_portal.png" id="2_204ec"]
[ext_resource type="Texture2D" uid="uid://v4j6biyhyie7" path="res://Particles/Assets/portal_dust.png" id="3_oyemh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnagq"]
size = Vector2(20, 34)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qs2af"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_asr43"]
colors = PackedColorArray(1, 1, 1, 0.74902, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_esn6t"]
gradient = SubResource("Gradient_asr43")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nanw2"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 18.0
emission_ring_inner_radius = 16.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -15.0
radial_accel_max = -15.0
angle_min = -15.0
angle_max = 15.0
color_ramp = SubResource("GradientTexture1D_esn6t")
anim_offset_max = 1.0

[node name="Portal" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7n5km")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_204ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bnagq")

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="DustParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qs2af")
amount = 4
process_material = SubResource("ParticleProcessMaterial_nanw2")
texture = ExtResource("3_oyemh")
lifetime = 1.5
randomness = 0.5
