[gd_scene load_steps=4 format=3 uid="uid://pv4rfujeq674"]

[ext_resource type="Script" path="res://Backgrounds/ScrollingBackground.gd" id="1_xhmr5"]
[ext_resource type="Texture2D" uid="uid://d3qbt5pyu1l68" path="res://Backgrounds/clouds_middle.png" id="2_modk4"]
[ext_resource type="Texture2D" uid="uid://cc6tekcqjy24d" path="res://Backgrounds/clouds_front.png" id="3_sbbo7"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_xhmr5")
scroll_speed = -10

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.235294, 0.619608, 0.827451, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(960, 0)

[node name="CloudsBack" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(480, 270)
texture = ExtResource("2_modk4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(960, 0)

[node name="CloudsFront" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(480, 272)
texture = ExtResource("3_sbbo7")
